# DynamicPersonalSite

./: PersonalSite.sln
PersonalSite/: PersonalSite.csproj  Program.cs  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/_Archive/: index.html
