<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\classmates\api-application-programming-interface-software-development-tool-business-modern-technology.png" />
    <Content Remove="wwwroot\assets\img\classmates\brodi.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Brodi_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\dungeonappss.png" />
    <Content Remove="wwwroot\assets\img\classmates\efrain.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Efrain_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\jared" />
    <Content Remove="wwwroot\assets\img\classmates\jared.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Jared_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\jason.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Jason_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\kellen-img.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\kellen.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\luke.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Luke_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\me.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\metanner.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\react.png" />
    <Content Remove="wwwroot\assets\img\classmates\reactjs.png" />
    <Content Remove="wwwroot\assets\img\classmates\Resume.pdf" />
    <Content Remove="wwwroot\assets\img\classmates\SAT-Logo-1980.png" />
    <Content Remove="wwwroot\assets\img\classmates\steve.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Steve_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\store-front-or-shop-icon-collection-glyph-style.png" />
    <Content Remove="wwwroot\assets\img\classmates\Tanner Hulett - IT Resume (2).docx" />
    <Content Remove="wwwroot\assets\img\classmates\Tanner_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design 4.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design2.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design3.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design5.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design6.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design7.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Untitled design8.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\will.jpg" />
    <Content Remove="wwwroot\assets\img\classmates\Will_Professional.jpeg" />
    <Content Remove="wwwroot\assets\img\images\Bootstrap5.png" />
    <Content Remove="wwwroot\assets\img\images\building.jpg" />
    <Content Remove="wwwroot\assets\img\images\ceo-david-cornington.jpg" />
    <Content Remove="wwwroot\assets\img\images\CODE-logo-withText.png" />
    <Content Remove="wwwroot\assets\img\images\CODE-logo.png" />
    <Content Remove="wwwroot\assets\img\images\coder.jpg" />
    <Content Remove="wwwroot\assets\img\images\CSharp.png" />
    <Content Remove="wwwroot\assets\img\images\css3.png" />
    <Content Remove="wwwroot\assets\img\images\HTML5.png" />
    <Content Remove="wwwroot\assets\img\images\javascript.png" />
    <Content Remove="wwwroot\assets\img\images\jquery.png" />
    <Content Remove="wwwroot\assets\img\images\meet-our-team.jpg" />
    <Content Remove="wwwroot\assets\img\images\Node-js.png" />
    <Content Remove="wwwroot\assets\img\images\open-laptop.jpg" />
    <Content Remove="wwwroot\assets\img\images\P1-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P1-light.png" />
    <Content Remove="wwwroot\assets\img\images\P2-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P2-light.png" />
    <Content Remove="wwwroot\assets\img\images\P3-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P3-light.png" />
    <Content Remove="wwwroot\assets\img\images\P4-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P4-light.png" />
    <Content Remove="wwwroot\assets\img\images\P5-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P5-light.png" />
    <Content Remove="wwwroot\assets\img\images\P6-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P6-light.png" />
    <Content Remove="wwwroot\assets\img\images\P7-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P7-light.png" />
    <Content Remove="wwwroot\assets\img\images\P8-dark.png" />
    <Content Remove="wwwroot\assets\img\images\P8-light.png" />
    <Content Remove="wwwroot\assets\img\images\react.png" />
    <Content Remove="wwwroot\assets\img\images\SQL-1.png" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\changelog.txt" />
    <Content Remove="wwwroot\classmates\brodi.jpg" />
    <Content Remove="wwwroot\classmates\Brodi_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\efrain.jpg" />
    <Content Remove="wwwroot\classmates\Efrain_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\jared" />
    <Content Remove="wwwroot\classmates\jared.jpg" />
    <Content Remove="wwwroot\classmates\Jared_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\jason.jpg" />
    <Content Remove="wwwroot\classmates\Jason_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\kellen-img.jpeg" />
    <Content Remove="wwwroot\classmates\kellen.jpg" />
    <Content Remove="wwwroot\classmates\luke.jpg" />
    <Content Remove="wwwroot\classmates\Luke_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\me.jpg" />
    <Content Remove="wwwroot\classmates\metanner.jpg" />
    <Content Remove="wwwroot\classmates\steve.jpg" />
    <Content Remove="wwwroot\classmates\Steve_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\Tanner Hulett - IT Resume (2).docx" />
    <Content Remove="wwwroot\classmates\Tanner_Professional.jpeg" />
    <Content Remove="wwwroot\classmates\Untitled design 4.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design2.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design3.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design5.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design6.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design7.jpg" />
    <Content Remove="wwwroot\classmates\Untitled design8.jpg" />
    <Content Remove="wwwroot\classmates\will.jpg" />
    <Content Remove="wwwroot\classmates\Will_Professional.jpeg" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\portfolio-details.html" />
    <Content Remove="wwwroot\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\classmates\api-application-programming-interface-software-development-tool-business-modern-technology.png" />
    <None Include="wwwroot\assets\img\classmates\brodi.jpg" />
    <None Include="wwwroot\assets\img\classmates\Brodi_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\dungeonappss.png" />
    <None Include="wwwroot\assets\img\classmates\efrain.jpg" />
    <None Include="wwwroot\assets\img\classmates\Efrain_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\jared" />
    <None Include="wwwroot\assets\img\classmates\jared.jpg" />
    <None Include="wwwroot\assets\img\classmates\Jared_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\jason.jpg" />
    <None Include="wwwroot\assets\img\classmates\Jason_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\kellen-img.jpeg" />
    <None Include="wwwroot\assets\img\classmates\kellen.jpg" />
    <None Include="wwwroot\assets\img\classmates\luke.jpg" />
    <None Include="wwwroot\assets\img\classmates\Luke_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\me.jpg" />
    <None Include="wwwroot\assets\img\classmates\metanner.jpg" />
    <None Include="wwwroot\assets\img\classmates\react.png" />
    <None Include="wwwroot\assets\img\classmates\reactjs.png" />
    <None Include="wwwroot\assets\img\classmates\Resume.pdf" />
    <None Include="wwwroot\assets\img\classmates\SAT-Logo-1980.png" />
    <None Include="wwwroot\assets\img\classmates\steve.jpg" />
    <None Include="wwwroot\assets\img\classmates\Steve_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\store-front-or-shop-icon-collection-glyph-style.png" />
    <None Include="wwwroot\assets\img\classmates\Tanner Hulett - IT Resume (2).docx" />
    <None Include="wwwroot\assets\img\classmates\Tanner_Professional.jpeg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design 4.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design2.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design3.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design5.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design6.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design7.jpg" />
    <None Include="wwwroot\assets\img\classmates\Untitled design8.jpg" />
    <None Include="wwwroot\assets\img\classmates\will.jpg" />
    <None Include="wwwroot\assets\img\classmates\Will_Professional.jpeg" />
    <None Include="wwwroot\assets\img\images\Bootstrap5.png" />
    <None Include="wwwroot\assets\img\images\building.jpg" />
    <None Include="wwwroot\assets\img\images\ceo-david-cornington.jpg" />
    <None Include="wwwroot\assets\img\images\CODE-logo-withText.png" />
    <None Include="wwwroot\assets\img\images\CODE-logo.png" />
    <None Include="wwwroot\assets\img\images\coder.jpg" />
    <None Include="wwwroot\assets\img\images\CSharp.png" />
    <None Include="wwwroot\assets\img\images\css3.png" />
    <None Include="wwwroot\assets\img\images\HTML5.png" />
    <None Include="wwwroot\assets\img\images\javascript.png" />
    <None Include="wwwroot\assets\img\images\jquery.png" />
    <None Include="wwwroot\assets\img\images\meet-our-team.jpg" />
    <None Include="wwwroot\assets\img\images\Node-js.png" />
    <None Include="wwwroot\assets\img\images\open-laptop.jpg" />
    <None Include="wwwroot\assets\img\images\P1-dark.png" />
    <None Include="wwwroot\assets\img\images\P1-light.png" />
    <None Include="wwwroot\assets\img\images\P2-dark.png" />
    <None Include="wwwroot\assets\img\images\P2-light.png" />
    <None Include="wwwroot\assets\img\images\P3-dark.png" />
    <None Include="wwwroot\assets\img\images\P3-light.png" />
    <None Include="wwwroot\assets\img\images\P4-dark.png" />
    <None Include="wwwroot\assets\img\images\P4-light.png" />
    <None Include="wwwroot\assets\img\images\P5-dark.png" />
    <None Include="wwwroot\assets\img\images\P5-light.png" />
    <None Include="wwwroot\assets\img\images\P6-dark.png" />
    <None Include="wwwroot\assets\img\images\P6-light.png" />
    <None Include="wwwroot\assets\img\images\P7-dark.png" />
    <None Include="wwwroot\assets\img\images\P7-light.png" />
    <None Include="wwwroot\assets\img\images\P8-dark.png" />
    <None Include="wwwroot\assets\img\images\P8-light.png" />
    <None Include="wwwroot\assets\img\images\react.png" />
    <None Include="wwwroot\assets\img\images\SQL-1.png" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\changelog.txt" />
    <None Include="wwwroot\classmates\brodi.jpg" />
    <None Include="wwwroot\classmates\Brodi_Professional.jpeg" />
    <None Include="wwwroot\classmates\efrain.jpg" />
    <None Include="wwwroot\classmates\Efrain_Professional.jpeg" />
    <None Include="wwwroot\classmates\jared" />
    <None Include="wwwroot\classmates\jared.jpg" />
    <None Include="wwwroot\classmates\Jared_Professional.jpeg" />
    <None Include="wwwroot\classmates\jason.jpg" />
    <None Include="wwwroot\classmates\Jason_Professional.jpeg" />
    <None Include="wwwroot\classmates\kellen-img.jpeg" />
    <None Include="wwwroot\classmates\kellen.jpg" />
    <None Include="wwwroot\classmates\luke.jpg" />
    <None Include="wwwroot\classmates\Luke_Professional.jpeg" />
    <None Include="wwwroot\classmates\me.jpg" />
    <None Include="wwwroot\classmates\metanner.jpg" />
    <None Include="wwwroot\classmates\steve.jpg" />
    <None Include="wwwroot\classmates\Steve_Professional.jpeg" />
    <None Include="wwwroot\classmates\Tanner Hulett - IT Resume (2).docx" />
    <None Include="wwwroot\classmates\Tanner_Professional.jpeg" />
    <None Include="wwwroot\classmates\Untitled design 4.jpg" />
    <None Include="wwwroot\classmates\Untitled design.jpg" />
    <None Include="wwwroot\classmates\Untitled design2.jpg" />
    <None Include="wwwroot\classmates\Untitled design3.jpg" />
    <None Include="wwwroot\classmates\Untitled design5.jpg" />
    <None Include="wwwroot\classmates\Untitled design6.jpg" />
    <None Include="wwwroot\classmates\Untitled design7.jpg" />
    <None Include="wwwroot\classmates\Untitled design8.jpg" />
    <None Include="wwwroot\classmates\will.jpg" />
    <None Include="wwwroot\classmates\Will_Professional.jpeg" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\portfolio-details.html" />
    <None Include="wwwroot\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
